{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"npm-publish": "pnpm publish  --access=public"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@theurgi/eslint-config": "^1.8.0",
		"@types/node": "^18.15.10",
		"eslint": "^8.36.0",
		"prettier": "^2.8.7",
		"tsup": "^6.7.0",
		"turbo": "^1.8.5",
		"typescript": "^5.0.2"
	},
	"packageManager": "pnpm@7.27.0"
}
